// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
}

