// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.1"
    }
}

plugins {
    //noinspection AndroidGradlePluginVersion because fdroid cannot build with versions > 8.11.0
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}
