plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'app.simple.peri'
    compileSdk 35

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "app.simple.peri"
        minSdk 24
        targetSdk 35
        versionCode 620
        versionName "v6.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            vcsInfo.include false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Clean gradle cache before building release
            // preBuild.dependsOn 'clean'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            vcsInfo.include false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        /**
         * Reference: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
         */
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    flavorDimensions.add("default")

    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        prod {
            dimension "default"
        }
        play {
            dimension "default"
            versionNameSuffix "-play"
        }
    }

    namespace 'app.simple.peri'

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    def composeBom = platform('androidx.compose:compose-bom:2024.11.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation:1.7.5'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.5'
    implementation 'androidx.navigation:navigation-compose:2.8.4'
    implementation "androidx.compose.material:material-icons-extended:1.7.5"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.5'

    implementation 'androidx.window:window:1.3.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.36.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    //noinspection KaptUsageInsteadOfKsp
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    implementation 'me.saket.telephoto:zoomable-image-glide:0.7.1'
    implementation 'id.zelory:compressor:3.0.1'

    def hazeVersion = "0.9.0-beta01"
    implementation "dev.chrisbanes.haze:haze:$hazeVersion"
    implementation("dev.chrisbanes.haze:haze-materials:$hazeVersion")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
