<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:contentDescription="@string/sort"
        android:icon="@drawable/ic_sort"
        app:iconTint="?attr/colorOnSurface"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/info"
        android:contentDescription="@string/info"
        android:icon="@drawable/ic_info"
        app:iconTint="?attr/colorOnSurface"
        android:title="@string/info"
        app:showAsAction="ifRoom" />

</menu>