<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/sort"
        android:contentDescription="@string/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/delete"
        android:contentDescription="@string/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/send"
        android:contentDescription="@string/send"
        android:icon="@drawable/ic_share"
        android:title="@string/send"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/scroll_up"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_arrow_up"
        android:title="@string/scroll_to_top"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

</menu>