<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/next_wallpaper_desc"
    android:initialLayout="@layout/widget_next_wallpaper_transparent"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_fast_forward"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard|searchbox" />
