<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activities.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?attr/colorPrimary">

        <app.simple.peri.decorations.views.ItemZoomRecycleView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        app:addElevationShadow="true"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="0dp"
        app:fabAnchorMode="cradle"
        app:fabAnimationMode="scale"
        app:fabCradleRoundedCornerRadius="15dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_bar_menu"
        app:menuAlignmentMode="start"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:title="@string/app_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="65dp"
        android:contentDescription="@string/wallpaper_settings"
        android:src="@drawable/ic_shuffle"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        app:layout_anchor="@id/bottomAppBar" />

    <TextView
        android:id="@+id/loadingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>